:root{
    --button:#184e77;
    --txt:#ffffff;
    --buysell:#fff;
}
*{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0%;
    box-sizing: border-box;   
}
html{
  scroll-behavior: smooth;
}
#loader {
  border: 12px solid #f3f3f3;
  border-top: 12px solid #3498db; 
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


body.loaded #loader {
  display: none;
}

body.loaded #content {
  display: block;
}
.container{
  background: linear-gradient(45deg,#aab1b4,#ffffff,#aab1b4);
  
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0px 15px;
  background: linear-gradient(45deg,#072735,#ffffff,#072735);
  position: fixed;
  z-index: 1000;
}

.logo a img {
  border-radius: 50px;
  width: 10%;
 
}

.hamburger {
  display: none;
}

.nav-links {
  list-style: none;
  display: flex;
  gap:5px;
  font-size: small;

}

.nav-links li{
  font-size: 15px ;
  background: linear-gradient(45deg,#aab1b4,#ffffff,#aab1b4);
  border: solid 2px;
  border-radius: 20px;
  padding: 5px;

}




.nav-links li:hover{
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
  
}

/* .nav-links li a:last-child:hover{
  background-color: #010a10;
} */


.about{
    padding:60px 0px;
    display: flex;
    flex-direction: column;
    gap:40px;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background: linear-gradient(45deg,#aab1b4,#ffffff,#aab1b4);
    background-repeat: none;
}

.about>div:first-child{
    text-align: center;
    font-size: 80px;
    font-weight:500;
}

.about>div:first-child>span:first-child{
  animation: bounce 2s infinite;
  display: inline-block;
  animation-iteration-count: 1; 
  animation-fill-mode: forwards; 
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
  }
  40% {
      transform: translateY(-10px);
  }
  60% {
      transform: translateY(-5px);
  }
}
.about>div:first-child>span:last-child{
    background: linear-gradient(45deg,#184e77,#ffffff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}


.motto{
    font-size: medium;
    font-weight:light;
    font-family: monospace;
    
   
    
}

.carousel-container {
  width: 80%;
  background-color: #333;
  overflow: hidden;
  position: relative;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}


.carousel-images {
  border-radius:10%;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  animation: scroll ;
  width: 100%;
  overflow-y: auto;
    overflow-x: auto;
}

.carousel-images::-webkit-scrollbar{
  display: none;
}


.carousel-images img {
  width:200px;
  height:400%;
  
}

.carousel-images img:hover{
  transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}


 


.scroll-left, .scroll-right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  font-size: 24px;
  z-index: 20;
}

.scroll-left {
  left: 10px;
}

.scroll-right {
  right: 10px;
}

.cryptobs{
    padding: 80px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(45deg,#393c3e,#121111,#2f3031);
    margin: 0; 
    background-image: url(image/bgtrade.avif);
}


.notification {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #4caf50;
  color: white;
  padding: 15px;
  border-radius: 5px;
  z-index: 1000;
  width: 300px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}
.notification.error {
  background-color: #f44336;
}
.hidden {
  display: none;
}

.form-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 70%;
  }

  .form-container h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
  }

  .form-group {
    margin-bottom: 15px;
    text-align: left;
  }

  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #555;
  }

  .form-group input, .form-group select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    transition: border-color 0.3s;
  }

  .form-group input:focus, .form-group select:focus {
    border-color: #007bff;
    outline: none;
  }

  .form-group button {
    width: 100%;
    padding: 12px;
    background-color: #184e77;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .form-group button:hover {
    background-color: #0056b3;
  }

  .form-group input[type="number"] {
    appearance: textfield;
  }

  .form-group input[type="number"]::-webkit-outer-spin-button,
  .form-group input[type="number"]::-webkit-inner-spin-button {
    appearance: none;
  }

  .giftcards{
    width: 90%;
    margin: auto;
    padding: 40px 0px;
    
    
  }
  .giftcards>h1 {
    font-size: 2.5em;
    text-align: left;
    margin-bottom: 10px;
  }
  p {
    font-size: 1.2em;
    color: #666;
  }
  .grid {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
  }
  .category {
    background-color: #ddd;
    padding: 20px;
    border-radius: 10px;
    width: 40%;
  }
  .category h3 {
    text-align: center;
    margin-bottom: 20px;
  }
  .button {
    display: block;
    padding: 15px;
    background-color: #ddd;
    text-align: center;
    border-radius: 50px;
    margin: 10px 0;
    text-decoration: none;
    color: black;
    font-size: 1.1em;
    font-weight: bold;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    align-items: center;
    justify-content: center;
  }

  .button>div>{
    display: flex;
  }
  .category>h3>img{
    margin-top: 1px;
    width: 20px;
  }
  
  .button>div:last-child>img{
    width: 20px;
  }
  .button:hover {
    background-color: #bbb;
  }
  .selected {
    background-color: #bbb;
    color: white;
  }
  
  
 .category>a{
  display: flex;
  gap: 5px;
 }


 .support{

  background-color: #010a10;
  width: 100%;
  padding: 40px 50px;
  color:#ddd;
  
  
 

}

.support>img{
  margin-top: 50px;
  border-radius: 10px;
  width: 10%;
  filter: invert(100%);
}
.footercarrier{
  margin-top: 30px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-column-gap:5em;
  
}

.footer>h5{
  margin-left: 70%;
  padding-bottom: 30px;
}

/*  */
.footerone{
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: small;
  
}

.footerone>div:first-child{
  display: flex;
  gap:15px
}


.numb{

  display: flex;
  gap:15px
  
}


.footerone>div:last-child{
  display: flex;
  gap:15px;
}

.footerone>div:first-child>div>img{
  margin-top: 10px;
}

.footerone>div>div>img{
  margin-top: 4px;
  
}
/*  */


.socials{
  display: flex;
  
}

.socials>div>a>img{
  width: 50%;
  filter: invert(50%);
}
.socials>div>a>img:hover{
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
  
}
.support>h5{
  float: right;
}

.support>p{
  float: right;
  font-size: 9px;
}

 @media screen and (max-width:1180px){

  
  .nav-links {
    flex-direction: column;
    position: fixed;
    align-items: center;
    justify-content: center;
    top: 50px; 
    right: 0;
    background: linear-gradient(45deg,#aab1b4,#ffffff,#aab1b4);
    width: 70%;
    height: 70%;
    transform: translateX(100%); 
    transition: transform 0.3s ease;
    
  }

  
 
  .nav-links li {
    
    width: 100%;
    padding: 10px 0;
    text-align: center;
  }
  .nav-links li:hover{
    transform:none;
    box-shadow: none;
    
  }

  
  .hamburger {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    padding: 10px;
    margin-right: 20px;
    border-radius: 10px;
    font-size: medium;
    background-color: var(--button);
    color: var(--txt);
   
  }

  .hamburger:hover{
    background-color: #072735;
  }

 

  .logo a img {
    width: 50px;
  }

  
  
  .nav-links.show {
    transform: translateX(0); 
  }

  

  .about{
    height:100%;
    padding: 60px;
  }


  .about>div:first-child{
    
    font-size: 50px;
    font-weight:500;
}

  .motto{
    text-align: center;
  }


  .about>button{
    width: 50%;
    
  }

  .carousel-container{
    height:400px;
  }

  .carousel-images img {
    width:200px;
    height:400%;
    
  }
  .form-container {
    width: 80%;
    background-repeat: repeat-y;
  }
  .grid{
    flex-direction: column;
    
  }

  .category{
    width: 100%;
  }

  .support>img{
    width: 20%;
  }

  .footercarrier{
    grid-template-columns: 1fr;
    grid-row-gap: 2em;
  }

  .socials{
    gap: 10px;
  }

  .socials>div>a>img{
    width: 30px;
  }
  
  .support>h5{
    float: none;
    margin-top: 19px;
    font-size: 10px;
   
  }
 }

 

 

            